# winemate-server

./: .editorconfig  .gitignore  README.md  WineMate.sln  docker-compose.yaml
.github/workflows/: build-dotnet.yml
WineMate.Catalog/: Dockerfile  Program.cs  WineMate.Catalog.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WineMate.Catalog/Configuration/: Constants.cs
WineMate.Catalog/Configuration/Policies/: Policies.cs
WineMate.Catalog/Configuration/Policies/Handlers/: IsAdminHandler.cs
WineMate.Catalog/Configuration/Policies/Requirements/: IsAdminRequirement.cs
WineMate.Catalog/Contracts/: CreateWineMakerRequest.cs  CreateWineRequest.cs  CreateWineResponse.cs  UpdateWineMakerRequest.cs  UpdateWineRequest.cs  WineDetailResponse.cs  WineInfoResponse.cs  WineMakerDetailResponse.cs  WineMakerInfoResponse.cs
WineMate.Catalog/Database/: ApplicationDbContext.cs
WineMate.Catalog/Database/Configuration/: WineConfiguration.cs  WineMakerConfiguration.cs
WineMate.Catalog/Database/Entities/: Address.cs  BaseEntity.cs  Wine.cs  WineMaker.cs
WineMate.Catalog/Extensions/: ErrorExtensions.cs
WineMate.Catalog/Features/WineMakers/: CreateWineMaker.cs  DeleteWineMaker.cs  GetWineMaker.cs  ListWineMakers.cs  UpdateWineMaker.cs
WineMate.Catalog/Features/Wines/: CreateWine.cs  DeleteWine.cs  GetWine.cs  GetWineStatusConsumer.cs  ListWines.cs  UpdateWine.cs
WineMate.Catalog/Middleware/: GlobalExceptionHandler.cs
WineMate.Catalog/Migrations/: 20240121130808_AddWinesTable.Designer.cs  20240121130808_AddWinesTable.cs  20240126161804_AddWineMakerEntity.Designer.cs  20240126161804_AddWineMakerEntity.cs  20240126191112_AddWineMakersToDbContext.Designer.cs  20240126191112_AddWineMakersToDbContext.cs  ApplicationDbContextModelSnapshot.cs
WineMate.Catalog/Properties/: launchSettings.json
WineMate.Catalog/Validators/: AddressValidator.cs  CreateWineMakerRequestValidator.cs  CreateWineRequestValidator.cs  UpdateWineMakerRequestValidator.cs  UpdateWineRequestValidator.cs
WineMate.Common/: WineMate.Common.csproj
WineMate.Common/Extensions/: ErrorExtensions.cs
WineMate.Contracts/: WineMate.Contracts.csproj
WineMate.Contracts/Api/: CreateWineMakerRequest.cs  CreateWineRequest.cs  CreateWineResponse.cs  CreateWineReviewRequest.cs  CreateWineReviewResponse.cs  (+16 more)
WineMate.Gateway/: Dockerfile  Program.cs  WineMate.Gateway.csproj  appsettings.json
WineMate.Identity/: Dockerfile  Program.cs  WineMate.Identity.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WineMate.Reviews/: Dockerfile  Program.cs  WineMate.Reviews.csproj  appsettings.Development.json  appsettings.Production.json
(+46 files in other folders)
